<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Joseph Coleman - jcoleman@iastate.edu" />
<meta name="Robots" content="index,follow" />		

<link rel="stylesheet" href="images/EliteCircle.css" type="text/css" />

<title>Joseph Coleman's Portfolio</title>
	
<style type="text/css">
.style1 {
	background-repeat: no-repeat;
	background-position: left center;
}
</style>
	
</head>

<body>
	
	<!-- header starts here -->
	<div id="header-wrap"><div id="header-content">	
		
		<h1 id="logo"><a href="index.html" title="">Joseph <span class="orange">Coleman</span></a></h1>	
		<h2 id="slogan"><i>Committed to Excellence.</i></h2>		
		
		<div id="header-links">
			<p>
				<a href="index.html">Home</a> | 
				<a href="mailto:jcoleman@iastate.edu">Contact</a>
			</p>		
		</div>
		
		<!-- Menu Tabs -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="academics.html">Academics</a></li>
			<li><a href="experience.html">Experience</a></li>
			<li><a href="resume.html">Résumé</a></li>
			<li><a href="projects.html">Projects</a></li>			
			<li><a href="reflection.html" id="current">Reflection</a></li>			
		</ul>					
	
	</div></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">	 
	
	<div id="main">		
		
			<a name="TemplateInfo"></a>				
			<h1>Reflection</h1>
			

			
			<p>Where to begin? On reflecting over my three and a half years at 
			Iowa State University (ISU), one must put the whole experience into 
			context. As a married adult with two kids of my own before even 
			starting at ISU, my experience was unique in many aspects. Although 
			different from most other students, one thing for sure is similar &#8211; 
			I experienced growth, and lots of it.<br />
			<br />
			Before coming to ISU I worked professionally in the Information 
			Technology (IT) field. I have always been interested in technology, 
			but I wanted to be a producer of technology, rather than just a 
			consumer (or supporter in IT). So when the company I was working 
			with was purchased and moved out of state, I figured it was the 
			opportune time to make that transition.<br />
			<br />
			Having programmed some for my IT tasks, I felt that Computer Science 
			would be the appropriate place to start. Therefore, in spring of 
			2004 I started in the Liberal Arts and Sciences College, in 
			pre-Computer Science. Right away I got involved with a lab which 
			would greatly affect the rest of my time at ISU. The Space System 
			and Controls Lab (SSCL) is a multi-disciplinary lab that got started 
			by launching high-altitude balloon experiments. My initial role with 
			the lab was computer support. My time was cut short, however, 
			because after one semester I stopped going to school.<br />
			<br />
			I was shocked in my first semester by how much education cost. I 
			figured that I could not afford to get my degree. So I took a 3 year 
			hiatus trying to find other work in IT. Over those three years I 
			found work in just about everything except IT. Ultimately, my break 
			taught me that I couldn&#8217;t afford not to get my degree. <br />
			<br />
			In spring of 2007 I came back to ISU, trying to continue where I 
			left off. In my return I was able to see the progression of the 
			technical track I was following, how the faculty was working on 
			staying updated, and how important it was to stay current with 
			modern technology. I immediately started working for the SSCL lab 
			again, but this time I pushed to get more involved by taking on 
			various programming projects within the lab. Over the next three 
			years I would write three main programs for the lab, each with a 
			very distinct purpose.<br />
			<br />
			The first project for the SSCL lab I started was a flight and 
			logistics program used to track the high-altitude balloon 
			experiments. This software required me to work hand-in-hand with 
			engineers from other disciplines to make sure the large software 
			package provided them the information, tools, and data logging they 
			needed. Through participating in the operations of those 
			experiments, I also learned valuable organizational skills and the 
			importance of keeping a professional relationship with external 
			organizations such as local airports and the Federal Aviation 
			Administration.<br />
			<br />
			The second project for the SSCL was control software for the lab&#8217;s 
			Autonomous Jeep (AJ). Once again, to be successful I needed to work 
			closely with other engineers. This time I implemented a control 
			algorithm to drive a radio controlled jeep as a test-bed for an 
			aerospace graduate student. Around this time I also realized that 
			knowing how to design the software was not enough &#8211; I wanted to 
			learn how to make the electronics it interfaced with. So I switched 
			majors to Electrical Engineering, with a minor in Computer Science.<br />
			<br />
			The third project for the SSCL lab was to design a LabView program 
			to control a Venus atmospheric simulation chamber. This project 
			opened my eyes to a unique programming style, and a whole new level 
			of safety concerns. By writing software and modifying the hardware 
			that would need to control a chamber running at 500 degrees Celsius 
			and 1400 Psi, I would learn the my responsibility as an engineer to 
			be proficient enough at my trade, and methodical enough following 
			good engineering practices to keep others around the chamber safe 
			and still complete the experiments successfully. It was through this 
			project that I eventually travelled to the Goddard NASA center in 
			Maryland to train the chamber&#8217;s new owners how to use it. <br />
			<br />
			My time in the SSCL taught me much of my own engineering discipline, 
			as well as mechanical and aerospace from the excellent examples of 
			my peers. In working to provide real solutions, I realized that some 
			solutions had to be quick, others were as simple as using Velcro 
			instead of a screw, yet others required the courage to do a major 
			system overhaul. Exposure to so many different types of problems and 
			their solutions will inevitably help me solve more complicated 
			problems in the future.<br />
			<br />
			Amidst my work at the SSCL I was under a constant barrage of math 
			and science problems from my classwork. Such repetition, when 
			combined with hands-on problem solving, went a long way towards 
			forming a solid mental link from theory to practice. Without what I 
			was learning in these classes, I would not have been able to provide 
			many of the solutions. Also, in learning more and more of the 
			supporting theory behind the solutions I was providing, I hungered 
			for the frontier of our collective knowledge. In my graduate level 
			classes in Computational Perception and Reconfigurable Computing, I 
			have been able to feed that hunger. Providing solutions to modern 
			problems will certainly be helped by these upcoming 
			technologies.<br />
			<br />
			More than just the classes, my experience at ISU has been affected 
			through friendships gained, my successes, my failures, and exposure 
			to so much. In the end, the greatest thing it has taught me is what 
			I am capable of. When put under considerable pressure, and in 
			foreign circumstances, I persevered and in so doing, realized a 
			level of inner commitment that I didn&#8217;t know of before.<br />
				</p>  

			<p class="post-footer align-right">					
				Last Updated: <span class="date">Apr 19, 2010</span>	
			</p>		
				
			
			<a name="SampleTags"></a>
			<br />		
										
		</div>		
	
		
		<div id="sidebar">	
		
				<h1>On This Page</h1>
				<ul class="sidemenu">
					<li><a href="reflection.html">Reflection</a></li>					
				</ul>		
		</div>			
	
	<!-- content-wrap ends here -->		
	</div></div>

	<!-- footer starts here -->	
	<div id="footer-wrap"><div id="footer-content">
	
		<div class="col float-left space-sep">
			&copy; Copyright 2009 Joseph Coleman
		</div>
		
		<div class="col float-left">
			<ul>						
				<li>Design by: <a href="http://www.styleshout.com/">styleshout</a> &nbsp; &nbsp;
			Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
		   	   <a href="http://validator.w3.org/check/referer">XHTML</a> </li>
			</ul>	
		</div>		
	
		<div class="col2 float-right">
				<a href="index.html">Home</a> | <a href="mailto:jcoleman@iastate.edu">Contact</a>
				
		</div>
		
		<br class="clear" />
	
	</div></div>
	<!-- footer ends here -->

</body>
</html>
